<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        background-color: beige;
        text-align: center;
        font-size: 50px;
        font-weight: 900;
      }
      .full {
        height: 200px;
        background-color: beige;
        display: flex;
        flex-direction: row;
        font-weight: 100;
      }
      .item {
        height: 70px;
        width: 40px;
        background-color: grey;
        margin: 20px;
        font-size: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .big {
        display: flex;
        flex-grow: 2;
      }
      .normal {
        display: flex;
        flex-grow: 1;
      }
      
    </style>
  </head>
  <body>
    <div class="main">
      <p style="padding-top: 50px">Grow</p>
      <div class="full">
        <div class="item normal"><p>1</p></div>
        <div class="item normal"><p>2</p></div>
        <div class="item big"><p>3</p></div>
        <div class="item normal"><p>4</p></div>
      </div>
    </div>
  </body>
</html>
