<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .header {
        text-align: center;
        width: 1400px;
      }
      .section {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-content: space-evenly;
        width: 1400px;
        height: 2000px;
      }
      .item {
        width: 400px;
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
        border-radius: 2%;
        box-shadow: 5px 10px lightslategray
      }
      img{
        height: 150px;
        width: 300px;
        margin-bottom: 20px;
      }
      p{
        margin-left: 20px;
        margin-right: 20px;
      }
     
    </style>
  </head>
  <body>
    <header>
      <h1 class="header">Shop</h1>
    </header>
    <section class="section">
      <div class="item">
        <h1>Item 1</h1>
        <img src="https://picsum.photos/300/150" alt="" />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut
          eleifend urna. Donec a nisl sit amet sem rutrum pharetra. Integer
          tincidunt, libero eu efficitur scelerisque, erat velit tincidunt orci,
          eget rhoncus ligula massa id tortor.
        </p>
      </div>
      <div class="item">
        <h1>Item 1</h1>
        <img src="https://picsum.photos/300/150" alt="" />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut
          eleifend urna. Donec a nisl sit amet sem rutrum pharetra. Integer
          tincidunt, libero eu efficitur scelerisque, erat velit tincidunt orci,
          eget rhoncus ligula massa id tortor.
        </p>
      </div>
      <div class="item">
        <h1>Item 1</h1>
        <img src="https://picsum.photos/300/150" alt="" />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut
          eleifend urna. Donec a nisl sit amet sem rutrum pharetra. Integer
          tincidunt, libero eu efficitur scelerisque, erat velit tincidunt orci,
          eget rhoncus ligula massa id tortor.
        </p>
      </div>
      <div class="item">
        <h1>Item 1</h1>
        <img src="https://picsum.photos/300/150" alt="" />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut
          eleifend urna. Donec a nisl sit amet sem rutrum pharetra. Integer
          tincidunt, libero eu efficitur scelerisque, erat velit tincidunt orci,
          eget rhoncus ligula massa id tortor.
        </p>
      </div>
      <div class="item">
        <h1>Item 1</h1>
        <img src="https://picsum.photos/300/150" alt="" />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut
          eleifend urna. Donec a nisl sit amet sem rutrum pharetra. Integer
          tincidunt, libero eu efficitur scelerisque, erat velit tincidunt orci,
          eget rhoncus ligula massa id tortor.
        </p>
      </div>
      <div class="item">
        <h1>Item 1</h1>
        <img src="https://picsum.photos/300/150" alt="" />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut
          eleifend urna. Donec a nisl sit amet sem rutrum pharetra. Integer
          tincidunt, libero eu efficitur scelerisque, erat velit tincidunt orci,
          eget rhoncus ligula massa id tortor.
        </p>
      </div>
      <div class="item">
        <h1>Item 1</h1>
        <img src="https://picsum.photos/300/150" alt="" />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut
          eleifend urna. Donec a nisl sit amet sem rutrum pharetra. Integer
          tincidunt, libero eu efficitur scelerisque, erat velit tincidunt orci,
          eget rhoncus ligula massa id tortor.
        </p>
      </div>
    </section>
  </body>
</html>
