<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        background-color: beige;
        text-align: center;
        font-size: 50px;
        font-weight: 900;
      }
      .full {
        height: 200px;
        background-color: beige;
        display: flex;
        flex-direction: row;
        font-weight: 100;
      }
      .item {
        height: 70px;
        margin: 20px;
        font-size: 30px;
        background-color: grey;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .fix {
        display: flex;
        flex-shrink: 0;
      }
      .grow {
        width: 70px;
        display: flex;
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <p style="padding-top: 50px">Shrink</p>
      <div class="full">
        <div class="item grow"><p>1</p></div>
        <div class="item grow"><p>2</p></div>
        <div class="item grow"><p>3</p></div>
        <div class="item fix"><p>cica cica cica cica cica cica cica cica cica cica cica</p></div>
      </div>
    </div>
  </body>
</html>